{
	"name": "Gamble-Bot-API",
	"version": "1.0.0",
	"description": "My API Description",
	"keywords": [
		"restify",
		"template",
		"boilerplate"
	],
	"scripts": {
		"start": "node ./src/app.js"
	},
	"dependencies": {
		"bunyan": "^1.8.12",
		"pg": "^7.7.1",
		"restify": "^6.3.4",
		"restify-router": "^0.5.0"
	},
	"devDependencies": {
		"eslint": "^5.3.0",
		"eslint-config-airbnb": "^17.1.0",
		"eslint-plugin-import": "^2.14.0",
		"eslint-plugin-jsx-a11y": "^6.1.1",
		"eslint-plugin-react": "^7.11.0"
	}
}
